{{- if (eq (include "document-engine.storage.postgres.createSecret" .) "true") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "document-engine.storage.postgres.secret.name" . }}
  labels:
    {{- include "document-engine.labels" . | nindent 4 }}
data:
# Normal use
  PGUSER: {{ default "none" .Values.database.postgres.username | b64enc | quote }}
  PGPASSWORD: {{ default "none" .Values.database.postgres.password | b64enc | quote }}
# Server parameters
{{- end }}
