{{- if (eq (include "pspdfkit-server.s3.createSecret" .) "true") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pspdfkit-server.s3.secretName" . }}
  labels:
    {{- include "pspdfkit-server.labels" . | nindent 4 }}
data:
  AWS_ACCESS_KEY_ID: {{ default "none" .Values.pspdfkit.storage.s3.auth.accessKeyId | b64enc | quote }}
  AWS_SECRET_ACCESS_KEY: {{ default "none" .Values.pspdfkit.storage.s3.auth.secretAccessKey | b64enc | quote }}
{{- end }}
