apiVersion: v2
name: pspdfkit-server
description: PSPDFKit Server
type: application
version: 0.2.30
appVersion: "2023.3.4"

dependencies:
  - name: postgresql
    version: 12.2.1
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: minio
    version: 5.0.7
    repository: https://charts.min.io/
    condition: minio.enabled
