{{- if not .Values.pspdfkit.license.externalSecret.name }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pspdfkit-processor.fullname" . }}-license
  labels:
    {{- include "pspdfkit-processor.labels" . | nindent 4 }}
data:
  LICENSE_KEY: {{ default "none" .Values.pspdfkit.license.licenseKey | b64enc | quote }}
{{- end }}
