{{- if and .Values.cloudNativePG.enabled
           .Values.cloudNativePG.clusterSpec
           .Values.cloudNativePG.documentEngineDatabase.enabled }}
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: {{ include "ai-assistant.storage.cloudNativePG.cluster.name" . }}-de
  labels:
    {{- include "ai-assistant.labels" . | nindent 4 }}
spec:
  cluster:
    name: {{ include "ai-assistant.storage.cloudNativePG.cluster.name" . }}
{{- with .Values.cloudNativePG.documentEngineDatabase }}
  name: {{ .name }}
{{- end }}
{{- end }}
