{{- if and .Values.cloudNativePG.enabled
           .Values.cloudNativePG.superuserSecret.create }}
apiVersion: v1
type: kubernetes.io/basic-auth
kind: Secret
metadata:
  name: {{ include "ai-assistant.storage.cloudNativePG.superuser-secret.name" . }}
  labels:
    {{- include "ai-assistant.labels" . | nindent 4 }}
data:
{{- with .Values.cloudNativePG.superuserSecret }}
  username: {{ .username | b64enc }}
  password: {{ .password | b64enc }}
{{- end }}
{{- end }}
