# The straightest migration from `docker-compose`

extraEnvs:
  - name: JWT_ALGORITHM
    value: RS512
  - name: DASHBOARD_USERNAME
    value: testUser
  - name: DASHBOARD_PASSWORD
    value: testPassword
  - name: MAX_UPLOAD_SIZE_BYTES
    value: "12345678"
  - name: ASSET_STORAGE_CACHE_SIZE
    value: "987654321"
  - name: LOG_LEVEL
    value: debug

config:
  storage:
    postgres:
      enabled: false
