{{- if and .Values.cloudNativePG.enabled
           .Values.cloudNativePG.clusterSpec }}
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: {{ include "document-engine.storage.cloudNativePG.cluster.name" . }}
  labels:
    {{- include "document-engine.labels" . | nindent 4 }}
  {{- with .Values.cloudNativePG.clusterLabels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.cloudNativePG.clusterAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- with .Values.cloudNativePG.clusterSpec }}
  {{- tpl (toYaml .) $ | nindent 2 }}
{{- end }}
{{- end }}
